<!--
reading local file reference from https://stackoverflow.com/questions/14446447/how-to-read-a-local-text-file
checking the change event for data file from https://stackoverflow.com/questions/37469178/how-to-refresh-a-page-whenever-my-json-data-file-changes
-->

<html>
<head>
<title>Cup List</title>
<style>
  .mytable table {
    width: 100%;
    border: 1px solid #444444;
    border-collapse: collapse;
  }

  .mytable th {
      width: 5%;
      background-color: #1EA4FF;
      color:#FFFFFF;
  }

  .mytable,.mytable th,.mytable td {
    font-size:0.95em;
    text-align:center;
    padding:4px;
    border-collapse:collapse;
    margin-bottom:20px;
  }

  .mytable th,.mytable td {
    border: 1px solid #7ecbfe;
    border-width: 1px 0 1px 0
    margin:10px;
  }
  .mytable tr {
    border: 1px solid #7ecbfe;
  }
  .mytable tr:nth-child(odd) {
    background-color:#b4e0fe;
  }
  .mytable tr:nth-child(even) {
    background-color:#fdfdfd;
  }
  select {
    width:100px;
    height:30px;
    padding-left:10px;
    font-size:18px;
    color:#006fff;
    border:1px solid #006fff;
    border-radius:3px;
  }
  .button {
    background: #46a1de;
    border:0;
    border-radius:3px;
    color:white;
    padding:15px 32px;
    text-align: center;
    text-decoration:none;
    display:inline-block;
    font-size:20px;
    margin-left:30px;
    outline:none;
  }
  .button:active {
    background-color: #9ececc;
  }
</style>
</head>
<body>

<p id="output"></p>
<p id="debug"></p>

<script>
console.log("###### cups.html ######");
reload()

function reload() {
  var filePath = "cups.json"
  var result = null;
  var jsonobj = null;
  var xmlhttp = new XMLHttpRequest();

  console.log("cups.json path : " + filePath);

  xmlhttp.onreadystatechange = function() {
    console.log("xmlhttp.status =" + this.status);
    if (this.readyState == 4 && this.status == 200) {
      console.log("xmlhttp.responseText =" + this.responseText);
      result = xmlhttp.responseText;
      jsonobj = JSON.parse(result);

      display(jsonobj);
      console.log("reload completed~~~");
    }
  };
  xmlhttp.open("GET", filePath, true);
  xmlhttp.send();
}
function test() {
  alert("test");
}
function display(jsonobj) {
  var outstring;

  console.log("reload container lists~~~");

  outstring = "<table class=mytable><thead><tr>";
  outstring += "<tr><th>ID</th><th>IP</th><th>How much can you drink?</th></thead><tbody>"

  for (j in jsonobj.lists) {
      outstring += "<tr>";
      outstring += "<td>" + jsonobj.lists[j].Name + "</td>";
      outstring += "<td>" + jsonobj.lists[j].IPAddress + "</td>";
      outstring += "<td><select name='number' id='number'><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select></td>";
      outstring += "</tr>"
  }
  outstring += "</tbody></table>"
  outstring += "<button class='button' onclick=test()>APPLY</button><button class='button' onclick=test()>STOP</button>"

  document.getElementById("output").innerHTML = outstring;
}


// window.addEventListener("load", reload, false);

</script>

</body>
</html>