<!DOCTYPE html>
<html lang="en" class="bg-color">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>SoolSang Web UI</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<style >
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #50555a;
  padding: 100px 20px;
  font-size: 30px;
}

nav {
  z-index: 9;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.bg-color {
  background-color: #46a1de;
  transition-duration: .5s;
}

.text-color {
  color: #46a1de;
  transition-duration: .5s;
}

footer {
  padding: 40px 0;
  text-align: center;
  opacity: .33;
  color: white;
}

.wrapper {
  min-width: 600px;
  max-width: 900px;
  margin: 0 auto;
}

.tabs {
  display: table;
  table-layout: fixed;
  width: 100%;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}
.tabs > li {
  transition-duration: .25s;
  display: table-cell;
  list-style: none;
  text-align: center;
  padding: 20px 20px 25px 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: white;
}
.tabs > li:before {
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 120%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition-duration: .25s;
  border-radius: 5px 5px 0 0;
}
.tabs > li:hover:before {
  -webkit-transform: translateY(70%);
  transform: translateY(70%);
}
.tabs > li.active {
  color: #50555a;
}
.tabs > li.active:before {
  transition-duration: .5s;
  background-color: white;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.tab__content {
  background-color: white;
  position: relative;
  width: 100%;
  border-radius: 5px;
}
.tab__content > li {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  list-style: none;
}
.tab__content > li .content__wrapper {
  text-align: center;
  border-radius: 5px;
  width: 100%;
  padding: 45px 40px 40px 40px;
  background-color: white;
}

.content__wrapper h2 {
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
  font-weight: 300;
}
.content__wrapper img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.colors-name {
  text-align: center;
}
.colors-name > li {
  list-style: none;
  display: inline-block;
  margin: 0 30px;
}

.colors {
  text-align: center;
  font-size:0.6em;
}
.colors > li {
  vertical-align:center;
  line-height: 100px;
  list-style: none;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-bottom: 5px solid rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin: 0 30px;
  cursor: pointer;
  transition-duration: .2s;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}
.colors > li:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  border-bottom: 10px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.colors > li.active-color {
  -webkit-transform: scale(1.2) translateY(-10px);
  transform: scale(1.2) translateY(-10px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  border-bottom: 20px solid rgba(0, 0, 0, 0.15);
}
.colors > li:nth-child(1) {
  background-color: #2ecc71;
}
.colors > li:nth-child(2) {
  background-color: #D64A4B;
}
.colors > li:nth-child(3) {
  background-color: #8e44ad;
}
.colors > li:nth-child(4) {
  background-color: #46a1de;
}
.colors > li:nth-child(5) {
  background-color: #bdc3c7;
}

.mytable table {
  width: 100%;
  border: 1px solid #444444;
  border-collapse: collapse;
}

.mytable th {
    width: 5%;
    background-color: #1EA4FF;
    color:#FFFFFF;
}

.mytable,.mytable th,.mytable td {
  font-size:0.95em;
  text-align:center;
  padding:4px;
  border-collapse:collapse;
  margin-bottom:20px;
}

.mytable th,.mytable td {
  border: 1px solid #7ecbfe;
  border-width: 1px 0 1px 0
  margin:10px;
}
.mytable tr {
  border: 1px solid #7ecbfe;
}
.mytable tr:nth-child(odd) {
  background-color:#b4e0fe;
}
.mytable tr:nth-child(even) {
  background-color:#fdfdfd;
}
select {
  width:100px;
  height:30px;
  padding-left:10px;
  font-size:18px;
  color:#006fff;
  border:1px solid #006fff;
  border-radius:3px;
}
.button {
  background: #46a1de;
  border:0;
  border-radius:3px;
  color:white;
  padding:10px 32px;
  text-align: center;
  text-decoration:none;
  display:inline-block;
  font-size:20px;
  outline:none;
}
.button:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  border-bottom: 10px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.button:active {
  background-color: #9ececc;
}

</style>
<script>
  window.console = window.console || function(t) {};
</script>
  
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <nav class="bg-color">Joyful SoolSang</nav>

<section class="wrapper">
    <ul class="tabs">
        <li>Games</li>
        <li class="active">Connected Cups</li>
        <li>About</li>
    </ul>

    <ul class="tab__content">
        <li>
            <div class="content__wrapper">
                <h2 class="text-color">Pick a game</h2>
                
                <ul class="colors">
                    <li id="random" data-color="#2ecc71">Random</li>
                    <li id="loveshot" data-color="#D64A4B">LoveShot</li>
                </ul>
                <button class="button" id="game">START</button> 

            </div>
        </li>
        <li class="active">
            <div class="content__wrapper">
                <div class="cups">
                </div>
                <button class="button" id="send">SETTING</button>
                <button class="button" id="restart">RESTART</button>
            </div>
        </li>
        <li>
            <div class="content__wrapper">
                <h2 class="text-color">About</h2>
                
                <p>Created by <a class="text-color" target="_blank">SoolDongMu</p>
            </div>
        </li>
    </ul>
</section>
  <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js"></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    $(document).ready(function () {
        // Variables
        var clickedTab = $(".tabs > .active");
        var tabWrapper = $(".tab__content");
        var activeTab = tabWrapper.find(".active");
        var activeTabHeight = activeTab.outerHeight();

        // Show tab on page load
        activeTab.show();
        reload();

        // Set height of wrapper on page load
        tabWrapper.height(activeTabHeight);

        $(".tabs > li").on("click", function () {

            // Remove class from active tab
            $(".tabs > li").removeClass("active");
            $(".colors > li").removeClass("active-color");
            

            $(".bg-color").css("background-color", "#46a1de");
            $(".text-color").css("color", "#46a1de");

            // Add class active to clicked tab
            $(this).addClass("active");

            // Update clickedTab variable
            clickedTab = $(".tabs .active");

            // fade out active tab
            activeTab.fadeOut(250, function () {
                // Remove active class all tabs
                $(".tab__content > li").removeClass("active");

                // Get index of clicked tab
                var clickedTabIndex = clickedTab.index();

                // Add class active to corresponding tab
                $(".tab__content > li").eq(clickedTabIndex).addClass("active");

                // update new active tab
                activeTab = $(".tab__content > .active");

                // Update variable
                activeTabHeight = activeTab.outerHeight();

                // Animate height of wrapper to new tab height
                tabWrapper.stop().delay(50).animate({
                    height: activeTabHeight },
                    500, function () {
                    // Fade in active tab
                    activeTab.delay(50).fadeIn(250);

                });

                if (clickedTabIndex == 1) {
                  reload();
                }

            });
        });

        // Variables
        var colorButton = $(".colors li");
        colorButton.on("click", function () {
          // Remove class from currently active button
          $(".colors > li").removeClass("active-color");
          // Add class active to clicked button
          $(this).addClass("active-color");
          // Get background color of clicked
          var newColor = $(this).attr("data-color");
          // Change background of everything with class .bg-color
          $(".bg-color").css("background-color", newColor);
          // Change color of everything with class .text-color
          $(".text-color").css("color", newColor);
        });
    });
    
    function reload() {
      var filePath = "cups.json"
      var result = null;
      var jsonobj = null;
      var xmlhttp = new XMLHttpRequest();

      console.log("cups.json path : " + filePath);

      xmlhttp.onreadystatechange = function() {
        console.log("xmlhttp.status =" + this.status);
        if (this.readyState == 4 && this.status == 200) {
          console.log("xmlhttp.responseText =" + this.responseText);
          result = xmlhttp.responseText;
          jsonobj = JSON.parse(result);

          display(jsonobj);
          console.log("reload completed~~~");
        }
      };
      xmlhttp.open("GET", filePath, true);
      xmlhttp.send();
    }

    function test() {
      alert("test");
    }

    function readTextFile(file, callback) {
      var rawFile = new XMLHttpRequest();
      rawFile.overrideMimeType("application/json");
      rawFile.open("GET", file, true);
      rawFile.onreadystatechange = function() {
          if (rawFile.readyState === 4 && rawFile.status == "200") {
              callback(rawFile.responseText);
          }
      }
      rawFile.send(null);
    }

    function display(jsonobj) {
      var outstring;

      console.log("reload cup lists~~~");

      outstring = "<div class=cups><table class=mytable><thead><tr>";
      outstring += "<tr><th>ID</th><th>IP</th><th>How much can you drink?</th></thead><tbody>"

      for (j in jsonobj.Lists) {
          outstring += "<tr>";
          outstring += "<td>" + jsonobj.Lists[j].Name + "</td>";
          outstring += "<td>" + jsonobj.Lists[j].IPAddress + "</td>";
          outstring += "<td><select name='number' id=number" + j + "><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select></td>";
          outstring += "</tr>"
      }
      outstring += "</tbody></table></div>"
 
      $('.cups').html(outstring);
    }

    window.addEventListener("load", function(evt) {
      var conn;

      conn = new WebSocket("ws://" + document.location.host + "/ws");
      conn.onclose = function (evt) {
          console.log("Close websocket");
      };
      conn.onmessage = function (evt) {
          var messages = evt.data.split('\n');
          for (var i = 0; i < messages.length; i++) {
              var item = document.createElement("div");
              item.innerText = messages[i];
              appendLog(item);
          }
      };

      document.getElementById("send").onclick = function(evt) {
          if (!conn) {
              return false;
          }
          // json create and send through ws
          var obj = new Object();
          obj.cmd = "usersetting";
          //usage:
          readTextFile("cups.json", function(text){
              var data = JSON.parse(text);
              console.log(data);
              var cap = [];

              for (j in data.Lists) {
                var id = "number" + j;
                console.log(id);
                cap.push(Number(document.getElementById(id).value));
              }

              obj.cap = cap;
              console.log(obj);
              var jsonString = JSON.stringify(obj);

              conn.send(jsonString);
          });

          
          return false;
      };

      document.getElementById("restart").onclick = function(evt) {
          if (!conn) {
              return false;
          }

          var obj = new Object();
          obj.cmd = "restart";
          var jsonString = JSON.stringify(obj);

          conn.send(jsonString);

          return false;
      };

      document.getElementById("random").onclick = function(evt) {
        console.log("random");
        var name = $('#random').text();
        console.log(name);
        var obj = new Object();
        obj.cmd = "gamesetting";
        clickedGame = $(".colors .active-color");
        obj.kind = clickedGame.index()
        if (name == "Random") {
          obj.state = 0 // ready
          readTextFile("cups.json", function(text){
              var data = JSON.parse(text);
              console.log(data);
              console.log("length :" + data.Lists.length);
              // select random cup to send
              var jsonString = JSON.stringify(obj);
              conn.send(jsonString);
              $('#random').text("READY");
          });
        }
      };

      document.getElementById("loveshot").onclick = function(evt) {
        console.log("loveshot");
      };

      document.getElementById("game").onclick = function(evt) {
          console.log("game button pressed");
            var name = $('#game').text();
            console.log(name);
            var obj = new Object();
            obj.cmd = "gamesetting";
            clickedGame = $(".colors .active-color");
            console.log(clickedGame.index());

            obj.kind = clickedGame.index()
            if (name == "START") {
              // send the cup to drink
              obj.state = 1 // atart
              readTextFile("cups.json", function(text){
                  var data = JSON.parse(text);
                  console.log(data);
                  console.log("length :" + data.Lists.length);
                  // select random cup to send
                  var jsonString = JSON.stringify(obj);
                  conn.send(jsonString);
                  $('#random').text("Random");
              });
            } 
        };
    });
  </script>
</body>
</html>
