<!--
tab control reference from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs
html in html reference from https://stackoverflow.com/questions/8988855/include-another-html-file-in-a-html-file
-->

<html>
<head>
<title>Main Web UI</title>
<style>
body {font-family: "Lato", sans-serif;}

h1 { font-size: 100%; }

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 20px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ff0;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

<!-- need to include child html file -->
<script src="jquery-3.3.1.min.js"></script> 

</head>
<body>

<!--
<input type="button" onclick="location.href='setting.html';" value="Device Setting" />
<input type="button" onclick="location.href='containers.html';" value="Container Lists" />
-->
<div id="version" align="right">
    Joyful Soolsang v1.0
</div>
<div class="tab">
  0
  <button class="tablinks" onclick="openTab(event, 'Games')">Games</button>
</div>

<div id="Games" class="tabcontent">
  <div id="includedSetting"></div>
</div>

<div id="Cups" class="tabcontent">
  <div id="includedContainers"></div>
</div>


<script>

document.getElementsByClassName('tablinks')[0].click()

function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";

    if ( tabName == "Games" ) {
        $("#includedSetting").load("games.html", function (response, status, xhr ) {
          if ( status == "error" ) {
            var msg = "Sorry but there was an error: ";
            $( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
          }
        }); 
    }
    else if ( tabName == "Cups" ) {
        $("#includedContainers").load("cups.html", function (response, status, xhr ) {
          if ( status == "error" ) {
            var msg = "Sorry but there was an error: ";
            $( "#error" ).html( msg + xhr.status + " " + xhr.statusText );
          }
        }); 
    }
}

</script>

</body>
</html>